<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(158, 199, 131);
            }
            h1{
               font-family:sans-serif;
               text-align:center;
               text-shadow:2px 1px green;
               font-size:41px;
               
            }
            h2{
                font-family:monospace;
                color:rgb(58, 133, 77);
                font-size:30px;
            }
            .legume{
                font-family:monospace;
            }
            h3{
                font-family:monospace;
                color:rgb(58,133,77);
                font-size:30px;
            }
            .legume2{
                font-family:monospace;
            }
            
        </style>
    </head>
    <body>
        
        <h1> my vegan food blog</h1>
        
        <p>Jump to sections:</p>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <p class="legume">Vegans avoid animal-based sources of protein and iron, such as meat, poultry, fish, and eggs.<br>
I’m calling this a spaghetti bolognese, although I realize that Italian grandmothers are shaking their heads right about now. In traditional spaghetti bolognese, pasta is topped with a tomato sauce made of aromatic vegetables, red wine, and a mix of beef and pork. While this bolognese sauce is not exactly authentic, it’s equally delicious, made with a hearty mix of mushrooms and lentils that get all stewy with onions, carrots, tomatoes, and rosemary, among other savory ingredients.<br>
Cook your pasta until al dente, toss it with the sauce, and serve! We like ours with steamed green veggies or another simple vegetable side. Roasted cauliflower, asparagus, green beans, and zucchini are some of our favorites.<br>

It would also be good with a green salad and crusty bread. Make up your own, or try this arugula salad, this spring salad, this Brussels sprout salad, or this kale salad.</p>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width="70%">
      <h3 id="second">Second post</h3>
      <p class="legume2">Like I said, green beans almondine couldn’t be simpler to make. Here’s what you need to do:<br>

First, blanch the green beans. Cook the green beans in a large pot of salted boiling water for 2 minutes, until they’re crisp-tender and bright green. Transfer them to an ice bath to stop the cooking process. Then, drain them, and spread them on a kitchen towel to dry.<br>
Then, sauté the shallot and green beans. Remove the almonds from the pan, pour in the oil, and cook the shallot until it softens, about 2 minutes. Add the blanched green beans and cook for a few minutes more, until the beans are warm and tender.<br>

Finally, season and serve. Stir in the garlic and lemon juice, and season to taste with salt and pepper. Then, transfer to a serving dish, and top with the toasted almonds. Enjoy!</p>
       
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" width="70%">
       
       
        <h4 id="12">©2021 my vegan food blog.Except were noted,all rights reserved.</h4> 
       
    
        
        
        
    </body>
</html>
